{
    "short_name": "NET TOOL",
    "name": "NET TOOL",
    "icons": [
      {
        "src": "/img/icons-192.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "/img/icons-512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose":"maskable"
      }
    ],
    "start_url": "http://192.168.1.4",
    "background_color": "#232931",
    "display": "standalone",
    "scope": "/worker",
    "theme_color": "#232931",
    "shortcuts": [

    ]
  }